# k_iot_board

./: README.md  board_v1.sql  init_dump_board_v1.sql
board-back/: .gitignore  build.gradle
board-back/src/main/java/org/example/boardback/: BoardBackApplication.java
board-back/src/main/java/org/example/boardback/common/apis/: ApiBase.java
board-back/src/main/java/org/example/boardback/common/enums/: AuthProvider.java  ErrorCode.java  Gender.java  RoleType.java
board-back/src/main/java/org/example/boardback/common/utils/: DateTimeUtil.java
board-back/src/main/java/org/example/boardback/config/: JpaAuditingConfig.java  MailConfig.java  MailProperties.java  WebMvcConfig.java  WebSecurityConfig.java
board-back/src/main/java/org/example/boardback/controller/auth/: AuthController.java
board-back/src/main/java/org/example/boardback/controller/board/: BoardController.java  BoardFileController.java
board-back/src/main/java/org/example/boardback/controller/user/: UserController.java  UserProfileImageController.java
board-back/src/main/java/org/example/boardback/dto/: ResponseDto.java
board-back/src/main/java/org/example/boardback/dto/board_file/: BoardFileListDto.java  BoardFileUpdateRequestDto.java
board-back/src/main/java/org/example/boardback/entity/auth/: RefreshToken.java
board-back/src/main/java/org/example/boardback/entity/base/: BaseTimeEntity.java
board-back/src/main/java/org/example/boardback/entity/board/: Board.java  BoardCategory.java
board-back/src/main/java/org/example/boardback/entity/comment/: Comment.java
board-back/src/main/java/org/example/boardback/exception/: BusinessException.java  FileStorageException.java  GlobalExceptionHandler.java
board-back/src/main/java/org/example/boardback/로그인OAuth2/: 개요.java
board-back/src/main/java/org/example/boardback/보안시스템/: 개요.java
board-back/src/main/java/org/example/boardback/파일업로드시스템/: 개요.java
board-back/src/test/java/org/example/boardback/: BoardBackApplicationTests.java
board-front/: index.html  package-lock.json  (+1 more)
(+136 files in other folders)
